{
  "name": "identicons-static",
  "version": "1.0.0",
  "description": "Static Identicon Generator",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distracteddev/identicons-static.git"
  },
  "author": "Zeus Lalkaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/distracteddev/identicons-static/issues"
  },
  "homepage": "https://github.com/distracteddev/identicons-static#readme"
}
